<html>


<style>
    .row {
        display: flex;
    }


    .container {
        position: relative;
        font-family: Arial;
        text-align: justify;
        font-size: 15px;

    }


    .text {

        font-size: 30px;
        color: white;
        margin-top: -630px;
        margin-left: 408px;
    }

    .text1 {

        font-size: 20px;
        color: white;
        margin-top: -70px;
        margin-left: 408px;
    }


    .text2 {

        margin-left: 212px;
        margin-top: -40px;
    }



    #rcorners6 {
        border-radius: 25px;
        border: 3px solid rgb(255, 6, 6);
        background: white;
        padding: 20px;
        width: 470px;
        height: 12px;
        text-align: left;
        margin-left: 0px;
    }

    .text-block {
        position: absolute;

        background-color: black;
        color: white;

    }
</style>

<body>


    <div class="row">
        <div class="container">


            <img class="circular--square" src="../Doctor's landing/istockphoto-1266812230-612x612-1333333.jpg"
                width="1170px" height="755px">

            <div class="text">
                <br />

                <h1> We Are Commited to Your</h1>
                <p>

                <div class="text2">
                    <h1> Health</h1>
                </div>

                </p>
            </div>
            <br />
            <div class="text1">
                <h3> Our doctors are on call 24/7. Same Day Appointments Available. </h3>


            </div>

            <br />
            <center>
                <p id="rcorners6">Name</p>
            </center>
            <center>
                <p id="rcorners6">E-mail</p>
            </center>
            <div class="text-block"></div>

            <center><button class="button"><span>Book an Appointment </span></button></center>

        </div>
    </div>
</body>

</html>